_data/navigation/en_US.yml (before)
---
main:
  -
    title: 3DS Guide
    url: 
  -
    title: FAQ
    url: faq
  -
    title: Donations
    url: donations
  -
    title: Credits
    url: credits
  -
    title: Updating B9S
    url: updating-b9s
  -
    title: A9LH to B9S
    url: a9lh-to-b9s
  -
    title: Troubleshooting
    url: troubleshooting
  -
    title: Region Changing
    url: region-changing
  -
    title: GodMode9 Usage
    url: godmode9-usage
  -
    title: Site Navigation
    url: site-navigation
  -
    title: Uninstall CFW
    url: uninstall-cfw
bottom:
  -
    title: For support in English, ask for help at <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.
  -
    title: If you appreciate this guide, I accept <a href="donations">Donations</a> through <a href="https://www.paypal.me/plailectguides/15">PayPal</a> or <a href="bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety">Bitcoin</a>.
footer:
  -
    title: Source
  -
    title: Site Navigation
  -
    title: Why Ads?
sidebar_title:
  -
    title: Overall Progress
sidebar_pages:
  -
    title: Home
    url: /
  -
    title: Get Started
    url: get-started
  -
    title: Get Started (New 3DS)
    url: get-started-(new-3ds)
  -
    title: Get Started (Old 3DS)
    url: get-started-(old-3ds)
  -
    title: Cart Update
    url: cart-update
  -
    title: ntrboot
    url: ntrboot
  -
    title: Installing boot9strap (DSiWare)
    url: installing-boot9strap-(dsiware)
  -
    title: Multiple Options
    url: multiple-options
  -
    title: Flashing ntrboot (3DS Single System)
    url: flashing-ntrboot-(3ds-single-system)
  -
    title: Flashing ntrboot (3DS Multi System)
    url: flashing-ntrboot-(3ds-multi-system)
  -
    title: Flashing ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  -
    title: Flashing ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  -
    title: Flashing ntrboot (Powersaves)
    url: flashing-ntrboot-(powersaves)
  -
    title: Homebrew Launcher (Soundhax)
    url: homebrew-launcher-(soundhax)
  -
    title: Homebrew Launcher (Alternatives)
    url: homebrew-launcher-(alternatives)
  -
    title: NTR and Cubic Ninja
    url: ntr-and-cubic-ninja
  -
    title: Installing boot9strap (2xrsa)
    url: installing-boot9strap-(2xrsa)
  -
    title: Installing boot9strap (Browser)
    url: installing-boot9strap-(browser)
  -
    title: Installing boot9strap (DSiWare Game Injection)
    url: installing-boot9strap-(dsiware-game-injection)
  -
    title: Installing boot9strap (DSiWare Save Injection)
    url: installing-boot9strap-(dsiware-save-injection)
  -
    title: Installing boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  -
    title: Installing boot9strap (Homebrew Launcher)
    url: installing-boot9strap-(homebrew-launcher)
  -
    title: Installing boot9strap (MSET)
    url: installing-boot9strap-(mset)
  -
    title: Installing boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  -
    title: NAND Restore
    url: godmode9-usage#restoring-a-nand-backup
  -
    title: Finalizing Setup
    url: finalizing-setup

_data/navigation/en_US.yml (after)
---
main:
  -
    title: Nintendo Switch Guide
    url: /
  -
    title: FAQ
    url: faq
  -
    title: Donations
    url: donations
  -
    title: Credits
    url: credits
  -
    title: Updating B9S
    url: updating-b9s
  -
    title: A9LH to B9S
    url: a9lh-to-b9s
  -
    title: Troubleshooting
    url: troubleshooting
  -
    title: Region Changing
    url: region-changing
  -
    title: GodMode9 Usage
    url: godmode9-usage
  -
    title: Site Navigation
    url: site-navigation
  -
    title: Uninstall CFW
    url: uninstall-cfw
bottom:
  -
    title: For support in English, ask for help at <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.
  -
    title: If you appreciate this guide, I accept <a href="donations">Donations</a> through <a href="https://www.paypal.me/plailectguides/15">PayPal</a> or <a href="bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety">Bitcoin</a>.
footer:
  -
    title: Source
  -
    title: Site Navigation
  -
    title: Why Ads?
sidebar_title:
  -
    title: Overall Progress
sidebar_pages:
  -
    title: Home
    url: /
  -
    title: Get Started
    url: get-started
  -
    title: Get Started (New 3DS)
    url: get-started-(new-3ds)
  -
    title: Get Started (Old 3DS)
    url: get-started-(old-3ds)
  -
    title: Cart Update
    url: cart-update
  -
    title: ntrboot
    url: ntrboot
  -
    title: Installing boot9strap (DSiWare)
    url: installing-boot9strap-(dsiware)
  -
    title: Multiple Options
    url: multiple-options
  -
    title: Flashing ntrboot (3DS Single System)
    url: flashing-ntrboot-(3ds-single-system)
  -
    title: Flashing ntrboot (3DS Multi System)
    url: flashing-ntrboot-(3ds-multi-system)
  -
    title: Flashing ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  -
    title: Flashing ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  -
    title: Flashing ntrboot (Powersaves)
    url: flashing-ntrboot-(powersaves)
  -
    title: Homebrew Launcher (Soundhax)
    url: homebrew-launcher-(soundhax)
  -
    title: Homebrew Launcher (Alternatives)
    url: homebrew-launcher-(alternatives)
  -
    title: NTR and Cubic Ninja
    url: ntr-and-cubic-ninja
  -
    title: Installing boot9strap (2xrsa)
    url: installing-boot9strap-(2xrsa)
  -
    title: Installing boot9strap (Browser)
    url: installing-boot9strap-(browser)
  -
    title: Installing boot9strap (DSiWare Game Injection)
    url: installing-boot9strap-(dsiware-game-injection)
  -
    title: Installing boot9strap (DSiWare Save Injection)
    url: installing-boot9strap-(dsiware-save-injection)
  -
    title: Installing boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  -
    title: Installing boot9strap (Homebrew Launcher)
    url: installing-boot9strap-(homebrew-launcher)
  -
    title: Installing boot9strap (MSET)
    url: installing-boot9strap-(mset)
  -
    title: Installing boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  -
    title: NAND Restore
    url: godmode9-usage#restoring-a-nand-backup
  -
    title: Finalizing Setup
    url: finalizing-setup

_data/navigation/en_US.yml (diff)
@@ -1,8 +1,8 @@
 ---
 main:
   -
-    title: 3DS Guide
-    url: 
+    title: Nintendo Switch Guide
+    url: /
   -
     title: FAQ
     url: faq
